# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:09:14  March 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Reto01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Reto01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:14  MARCH 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE gasm_text.vhd
set_global_assignment -name VHDL_FILE gasm_data.vhd
set_global_assignment -name VHDL_FILE uart_controller.vhd
set_global_assignment -name VHDL_FILE "inst_mem-rtl.vhd"
set_global_assignment -name VHDL_FILE inst_mem.vhd
set_global_assignment -name VHDL_FILE "gumnut-rtl_unpipelined.vhd"
set_global_assignment -name VHDL_FILE "gumnut_with_mem-struct.vhd"
set_global_assignment -name VHDL_FILE gumnut_with_mem.vhd
set_global_assignment -name VHDL_FILE gumnut_defs.vhd
set_global_assignment -name VHDL_FILE gumnut.vhd
set_global_assignment -name VHDL_FILE "data_mem-rtl.vhd"
set_global_assignment -name VHDL_FILE data_mem.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE uart_periferico_out.vhd
set_global_assignment -name VHDL_FILE adxl345_inter.vhd
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VHDL_FILE pmod_accelerometer_adxl345.vhd
set_global_assignment -name VHDL_FILE Reto01.vhd
set_global_assignment -name VHDL_FILE push_buttons.vhd
set_global_assignment -name VHDL_FILE adxl345_top_lvl.vhd
set_location_assignment PIN_B8 -to KEY[1]
set_location_assignment PIN_A7 -to KEY[0]
set_location_assignment PIN_V11 -to GSENSOR_SDI
set_location_assignment PIN_V12 -to GSENSOR_SDO
set_location_assignment PIN_AB16 -to GSENSOR_CS_n[0]
set_location_assignment PIN_AB15 -to GSENSOR_SCLK
set_location_assignment PIN_N5 -to CLK
set_location_assignment PIN_F15 -to RST
set_location_assignment PIN_V10 -to GPIO_0
set_location_assignment PIN_W10 -to GPIO_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_CS_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top